<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diccionario.BuscarActivity">

    <TextView
        android:id="@+id/searchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscar Palabras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTitleTextView">

        <RadioButton
            android:id="@+id/radioSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:checked="true" /> <RadioButton
        android:id="@+id/radioEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingles"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/wordToSearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Palabra a Buscar"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageRadioGroup" />

    <EditText
        android:id="@+id/wordToSearchEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"

        android:hint="Ball"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#CCCCCC"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/wordToSearchLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wordToSearchLabel"
        app:layout_constraintTop_toTopOf="@+id/wordToSearchLabel" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscar"
        android:textSize="18sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordToSearchEditText" />

    <TextView
        android:id="@+id/foundWordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="palabra encontrada"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        android:visibility="gone" tools:visibility="visible" /> <TextView
    android:id="@+id/resultWordTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="PELOTA" android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="#008000" app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/foundWordLabel"
    android:visibility="gone" tools:visibility="visible" /> <Button
    android:id="@+id/returnToMenuButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:text="Regresar al\nMenú"
    android:textSize="16sp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
     android:textColor="@android:color/black"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/resultWordTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>